#include<stdio.h>
#include<string.h>

int is소수(int a)
{
	if (a != 1 && a % 2 != 0) {	//1이 아니고 2로 나누어떨어지지 않는 경우
		for (int i = 3 ; i < a; i++) {	//3부터 자기자신-1까지 나누어떨어지는 수가 있는지 검사
			if (a % i == 0) {	//나누어떨어지는 수가 있으면
				return 0;	//소수가 아님
			}
		}
		return 1;	//위 for문에 안걸리면 소수임
	}
	else {	//이외의 경우는 소수가 아님
		return 0;
	}
}
int 소수배열[1000000];
int main(void)
{
	int m, n;
	scanf("%d %d", &m, &n);


	memset(소수배열, 0, sizeof(소수배열));	//모든 수를 소수임(0)으로 초기화

	//소수면 0, 소수가 아니면 1
	for (int i = 2; i <= n; i++) {
		if (소수배열[i] ==0 && i!=1) {	//소수인걸로 되어있으면서, 입력값이 1이 아니면
			int k = i;
			if (k * k <= n) {	//그 수의 제곱이 끝에 수보다는 작은 경우에만 실행
				k=k+i;	//그 수 자신은 소수이므로 제외
				while (k <= n) {	//그 수부터 끝 수보다 작은경우까지의 배수들은 소수가 아님을 반복
					소수배열[k] = 1;	//소수가 아님으로 표시(1)
					k =k+i;	//x2 증가
				}
			}
		}

	}

	소수배열[1] = 1;	//1이면 소수가 아님

	for (int i = m; i <=n ; i++) {
		if (소수배열[i] == 0) {
			printf("%d\n", i);
		}
	}

	return 0;
}